<!DOCTYPE>
 <html>  
   <head>
    <title>Korkmaz Yazılım-İletişim</title>
    <meta name='viewport' content="widht=device-widht, intial-scale=1.0"/>
   </head> 
   <style>
       body { background-color: white;
     }
     div.logo{
       background-color: #2F4F4F;
     }
     td {text-align: center; font-family: "Gill Sans", sans-serif; background-color: #7bb4b4;}
    a {text-decoration: none; text-align: center; font-size: 20px;  }
    table { width: 100%; height: 3%;  align-self: center; background-color: 2F4F4F;}
    h1 { text-align: center; }
    iframe { margin-left: 200px; margin-right: 200px; margin-top: 60px; margin-bottom: 30px;
    width: 50% ; height: 33%;
    }
    span p {font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px
    }
    ul li {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px; margin-left: 100px;
    }
    ul {margin-top: 20px;
    }
    h1 {
      background-color: #3b5f5f;
      box-sizing: border-box; border: 1px solid;
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-left: 3%; margin-right: 3%;
    }
    footer img {
      float: right;
    }
    div.footer {
      box-sizing: border-box; border: 1px solid; background-color:#2F4F4F;
      font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media screen and (max-width: 780px){
      ul{
        width: 100%;
      }

      footer {
        width: 100%;
      }
      iframe{
        width: 100%;
      }
      }
   </style>
    <body >
    <table  border='2px' align="center" >

        <div class='logo'
        align='center' border='2px' bgcolor='2F4F4F' colspan="7" height='50'> <img src='img/logo1.jpg'></div>
        
        <tr bgcolor='#ddd'  height='5'>
          <td ><a href='index.html'> Anasayfa </a></td> <td ><a href='hizmetler.html'>Hizmetlerimiz </a></td> 
          <td ><a href='kurumsal.html'>Kurumsal </a></td> 
          <td ><a href='kariyer.html'>Kariyer </a></td><td ><a href='iletisim.html'>İletişim </a></td> 
      </tr>
    </table> 
      <ul > <h1>İletişim Adreslerimiz</h1>
            <li>Telefon:05454969476</li>
            <li>Bostandere Mahallesi Vasada Caddesi No:42</li>
            <li><eposta:f>fnur.korkmaz13@gmail.com</eposta:f></li>
     </ul>
    
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.5228419764903!2d32.525585314675666!3d37.87145376436554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d08537db42afd1%3A0x581b15c7d3baabc0!2sYenimahalle%2C%2042030%20Karatay%2FKonya!5e0!3m2!1str!2str!4v1606077831764!5m2!1str!2str" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class='footer'>
    <footer widht='66%' height='5%' border="2px" align="center" bgcolor='white'>
        <p colspan="6" weight='48%' align="center" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
          <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
     <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p>
     </footer>
    </div>
    </body>  
   
   
 
 </html>