<!DOCTYPE>
 <html>  
   <head>
    <title>Korkmaz Yazılım-Anasayfa</title>
    <meta name='viewport' content="widht=device-widht, intial-scale=1.0"/>
   </head> 
   <style>
    body { background-color: white;
     }
     div.logo {
       background-color: #2F4F4F;
     }
     td {text-align: center; font-family:"Gill Sans", sans-serif; background-color: #7bb4b4;}
    a {text-decoration: none; text-align: center; font-size: 20px;  }
    table { width: 100%; height: 3%; max-width: 100%;  align-self: center; background-color: #2F4F4F;}
    div.gallery img {
      margin-top: 20px;
      margin-left: center;
    }
    div.paragraf {
      margin:15px;
      box-sizing: border-box; border: solid; border-radius: 2px;
      text-align: center;
    }
    div.paragraf p {font-size: 16px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
      background-color: #3b5f5f;
      box-sizing: border-box; border: 1px solid;
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-left: 3%; margin-right: 3%;
    }
    footer img {
      float: right;
    }
    div.footer {
      box-sizing: border-box; border: 1px solid; background-color:#2F4F4F;
      font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media screen and (max-width: 780px){
      .gallery {
        width: 100%;
      }
      footer {
        width: 100%;
      }
     
    }
   </style>
    <body >
      <table border="2px" align="center">

        <div class="logo"
        align='center' border='2px'  colspan="7" height='5%'> <img src='img/logo1.jpg'> </div>
        
        <tr   height='5'>
          <td ><a href='index.html'> Anasayfa </a></td> <td ><a href='hizmetler.html'>Hizmetlerimiz </a></td> 
          <td ><a href='kurumsal.html'>Kurumsal </a></td> 
          <td ><a href='kariyer.html'>Kariyer </a></td><td ><a href='iletisim.html'>İletişim </a></td> 
      </tr>
        
    
        </table>
    <div class='gallery' align="center" > <img src='img/resim.jpg'> </div><br>
    <div class='paragraf'> <h1 >Hakkımızda</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nostrum accusamus, commodi, reprehenderit ea laudantium illum cum ipsa excepturi incidunt ducimus sed consequuntur corporis doloribus atque deserunt. Tempore deserunt culpa neque reiciendis, unde, quasi aspernatur repudiandae assumenda quas architecto omnis voluptate quos non rem dolor natus. Corrupti odit perspiciatis quisquam doloribus recusandae magni, nemo, labore tenetur nulla eum repellat totam iusto quia velit nobis beatae quibusdam tempora repudiandae consequatur fugit? Voluptatum, magnam dicta. Est eius accusantium recusandae, ducimus repellat deserunt quod optio, similique explicabo delectus commodi, reprehenderit sed. Quisquam placeat, quam nemo quas maiores incidunt ex aliquid aperiam totam officia. expedita at officiis ad repellendus voluptas illum quasi recusandae distinctio hic. Eum incidunt inventore expedita eaque nihil quis obcaecati debitis impedit beatae tempore ea omnis atque, exercitationem odio. Odio similique expedita provident repellat necessitatibus ipsum rem magni sequi magnam. Maiores?</p> <br><hr color="black">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quasi quam ipsum doloremque. Molestias numquam, repellat nesciunt maxime possimus neque est error in quae ipsa reiciendis voluptas perspiciatis facere ullam eaque laborum totam optio excepturi a expedita? Corrupti, officiis? Similique maxime aspernatur at iste cupiditate autem exercitationem non expedita, ad in ullam excepturi cumque distinctio eius suscipit tenetur alias molestiae sint. Corporis rem quasi quod autem placeat expedita pariatur minus aliquid. Earum quaerat dolorum aliquid vel, placeat suscipit illo odit ad deserunt possimus, exercitationem voluptas. Alias soluta beatae ducimus similique a quam ut odio ipsum exercitationem aliquid, qui doloremque libero labore nisi ratione voluptatem sequi veniam tenetur eaque sed deleniti obcaecati nam! Dolor culpa, tenetur laborum dicta vel fuga deleniti? Laborum consectetur libero natus saepe sed temporibus! Ad veniam nulla, repellendus illum corporis sapiente eum labore maiores laudantium dolor nemo amet nam assumenda eius. In officia voluptates, esse pariatur obcaecati consequuntur animi ducimus aut mollitia earum doloribus beatae ipsam? Vel quis vero, optio voluptate temporibus quibusdam nihil facilis necessitatibus officiis esse animi sed, sint dolores laudantium velit eum cumque eius corporis! Sapiente facere tempore doloremque iste dignissimos culpa a nostrum aperiam quo. Eum consequuntur tenetur libero vel, praesentium a maiores.</p>
    
    </div>
      <div class='footer' bgcolor='2F4F4F' >
          <footer max-widht='100%' widht='66%' height='5%' border="2px" align="center" >
    <p colspan="6" weight='48%' align="center" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
      <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
 <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p>
 </footer>
      </div>
    </body>  
   
   
 
 </html>