<!DOCTYPE>
 <html>  
   <head>
    <title>Korkmaz Yazılım-Kariyer</title>
    <meta name='viewport' content="widht=device-widht, intial-scale=1.0"/>
   </head> <style>
    body { background-color: white;
     }
     div.logo{
       background-color: #2F4F4F;
     }
     td {text-align: center; font-family:"Gill Sans", sans-serif; background-color:#7bb4b4;}
    a {text-decoration: none; text-align: center; font-size: 20px;  }
    table { width: 100%; height: 3%; max-width: 100%;  align-self: center; background-color: 2F4F4F;}
    div.container { margin-top: 20px;
    margin-left: 12%;
    margin-right: 12%;
    box-sizing: border-box;
    border-radius: 2px;
    border: solid;
    display: flex;
    align-items: center;
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    }

    div.p{text-align: right;
    border: 1px solid;
    margin-top: 30px;}
    h1 {
      background-color: #3b5f5f;
      box-sizing: border-box; border: 1px solid;
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-left: 3%; margin-right: 3%;
    }
    h2 {
      background-color: #3b5f5f;
      box-sizing: border-box; border: 1px solid;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-left: 3%; margin-right: 3%;
    }
    
    footer img {
      float: right;
    }
    div.footer {
      box-sizing: border-box; border: 1px solid; background-color:#2F4F4F;
      font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    @media screen and (max-width: 780px){
      .container {
        width: 100%;
      }
      .content{
        width: 100%;
      }
      footer {
        width: 100%;
      }
    }
    </style>
    <body bgcolor="999999">
        <table border="2px" align="center">

            <div class="logo"
            align='center'  height='5%'> <img src='img/logo1.jpg'></div> 
            
            <tr bgcolor='#ddd'  height='5'>
              <td ><a href='index.html'> Anasayfa </a></td> <td ><a href='hizmetler.html'>Hizmetlerimiz </a></td> 
              <td ><a href='kurumsal.html'>Kurumsal </a></td> 
              <td ><a href='kariyer.html'>Kariyer </a></td><td ><a href='iletisim.html'>İletişim </a></td> 
          </tr>
            </table>
            <span align="center"><h1>Kariyer İmkanlarımız</h1></span>
            <div class="container" > <img src='img/resim2.jpg'> <div class="content"> <h2>Ofislerimiz</h2>  <p text-align='right' >Lorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, sequi. ipsum dolor sit amet consectetur adipisicing elit. Numquam atque, tenetur illum, harum velit corporis eos iusto eveniet voluptatum cupiditate corrupti. Placeat maiores animi recusandae, amet doloribus incidunt. Repellendus, eius.</p><br>
            </div>
            </div>
            <div class="container" > <img src='img/resim3.jpg'> <div class='content'><h2>Yurtdışı İmkanları</h2> <p text-align='left' >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repudiandae, qui corporis nihil adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum incidunt, nostrum dolorem exercitationem amet doloribus quisquam magnam hic dignissimos repellat qui explicabo aperiam, modi aspernatur autem quis officiis deleniti. Minima provident aperiam dolores aliquam. Sunt non, nemo explicabo fugit praesentium repellat autem veritatis unde error aut aliquid suscipit consequuntur. Odio, quaerat voluptatibus, voluptas pariatur adipisci quae cupiditate error totam eligendi numquam ut architecto fuga quam eum atque exercitationem! Delectus eligendi iste ratione eius, in id odit repellat voluptatibus tempora rem excepturi dicta quas et repudiandae ad, pariatur nobis cumque laboriosam sapiente fugit hic voluptate consequatur placeat. Rerum, blanditiis eius., cumque dolores, quam veritatis placeat cum!</p><br>
            </div>
            </div>
            <div class="container" > <img src="img/resim4.jpg"> <div class='content'><h2>Evrensel Projeler</h2>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis distinctio repudiandae. Molestiae eos numquam, architecto est laboriosam consectetur, nihil quasi dicta corporis perspiciatis blanditiis nemo aliquid! Nulla veniam odio nostrum itaque, quae fugiat dolorem, impedit laboriosam cupiditate possimus aperiam sed temporibus fugit voluptas unde iure? Hic minus eveniet eaque, eligendi dolor quos at excepturi animi labore eius repellat expedita vitae unde natus est officia laborum ad quasi perferendis facilis? Animi, sint voluptatibus. Numquam ipsum doloremque, laboriosam et nemo non porro quibusdam quis. Architecto expedita repellendus soluta quod at neque! Magnam maxime facere earum veritatis debitis eaque, qui, odio doloribus a repudiandae, iure perferendis? Nam, deserunt! Nulla unde, enim deserunt eius voluptatem iusto reprehenderit animi adipisci maxime, quaerat numquam neque fuga ex esse. Aspernatur iste nam quasi ea, ab voluptas sit quisquam laboriosam amet ipsa odio, debitis fugit esse, excepturi praesentium molestiae dolorem. Voluptate ad commodi iusto deleniti quod officiis hic, facere ea, tempore aperiam illum illo, vitae impedit minima. </p>
            </div> 
            </div>
       <div class='footer'>     
        <footer widht='66%' height='5%' border="2px" align="center" >
            <p colspan="6" weight='500' align="center" >Copyright© <a href='https://www.facebook.com' target="_blank"><img src='img/facebook.png'> </a> 
              <a href='https://www.twitter.com' target="_blank"> <img src='img/twitter.png'> </a>  
         <a href='https://www.instagram.com' target="_blank"> <img src='img/instagram.png'> </a> <a href='https://www.linkedin.com/login/tr' target='_blank'> <img src='img/linkedin.png'> </a> </p>
         </footer>
       </div>
    </body>  
   
   
 
 </html>